{
  "name": "handson-2",
  "version": "1.0.0",
  "description": "Handson-2",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js"
  },
  "author": "kishore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
